<html>
	<head>
		<title>Camis - Dark Theme</title>
		<link rel="stylesheet" href="camis.css" type="text/css" media="all">
	</head>
	<body class="dark box">
		<header>
			<span class="title">Gelateria</span><br />
			<span class="subtitle">Dark Theme</span>
		</header>
		<nav>
			<ul>
				<li class="box">Home</li>
				<li class="box">Sobre</li>
				<li class="box">Sabores</li>
				<li class="box">Contato</li>
			</ul>
		</nav>
		<image><img src="imagens/banner.jpg"></image>
		<article>
			<section id="grid">
				<section class="grid-column box">
				<h1 class="title">Sorvetes</h1>
				<img src="imagens/sorvete3.jpg" />
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</section>
				<section class="grid-column box">
					<h1 class="title">Milk Shakes</h1>
					<h1 style="color: #d2234b">Tipografia h1</h1>
					<h2 style="color: #f6b358">Tipografia h2</h2>
					<h3 style="color: #74bdad">Tipografia h3</h3>
					<h4 style="color: #f4511e">Tipografia h4</h4>
					<h5 style="color: #a593c2">Tipografia h5</h5>
					<h6 style="color: #23cfa7">Tipografia h6</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</section>
				<section class="grid-column box">
					<h1 class="title">Sobremesas</h1>
					<img src="imagens/sorvete4.jpg" />
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</section>
				<section class="grid-column box">
					<h1 class="title">Receitas</h1>
					<iframe class="video" src="https://www.youtube.com/embed/d6U2dgpQVow" frameborder="0" allowfullscreen></iframe>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				</section>
			</section>
			<section id="table">
				<h1>Sabores</h1>
				<table cellpadding="5" cellspacing="0" class="table-1 box">
					<tr class="c1">
						<td>Avalanche</td>
						<td>Banana Com Canela</td>
						<td>Coockie</td>
						<td>Danoninho</td>
					</tr>
					<tr>
						<td>Dark 0% a&ccedil;&uacute;car e gordura</td>
						<td>Farinha Lactea</td>
						<td>Ferrero Rocher</td>
						<td>Iogurte Grego</td>
					</tr>
					<tr class="c1">
						<td>Kit Kat</td>
						<td>Malt ovo</td>
						<td>Morango 0%</td>
						<td>Mousse De Maracuj&aacute;</td>
					</tr>
					<tr>
						<td>Ninho</td>
						<td>Nutella</td>
						<td>Oreo</td>
						<td>Pistacchio</td>
					</tr>
					<tr class="c1">
						<td>Torta de Lim&atilde;o</td>
						<td>Trevo</td>
						<td>Whey chocolate</td>
						<td>Whey morango</td>
					</tr>
					<tr>
						<td>Del&iacute;cia de abacaxi</td>
						<td>Morango top</td>
						<td>Maracuj&aacute;</td>
						<td>Criolatte</td>
					</tr>
				</table>
				<table cellpadding="5" cellspacing="0" class="table-2 box">
					<tr class="c1">
						<td>Avalanche</td>
						<td>Banana Com Canela</td>
					</tr>
					<tr>
						<td>Coockie</td>
						<td>Danoninho</td>
					</tr>
					<tr class="c1">
						<td>Dark 0% a&ccedil;&uacute;car e gordura</td>
						<td>Farinha Lactea</td>
					</tr>
					<tr>
						<td>Ferrero Rocher</td>
						<td>Iogurte Grego</td>
					</tr>
					<tr class="c1">
						<td>Kit Kat</td>
						<td>Malt ovo</td>
					</tr>
					<tr>
						<td>Morango 0%</td>
						<td>Mousse De Maracuj&aacute;</td>
					</tr>
					<tr class="c1">
						<td>Ninho</td>
						<td>Nutella</td>
					</tr>
					<tr>
						<td>Oreo</td>
						<td>Pistacchio</td>
					</tr>
					<tr class="c1">
						<td>Torta de Lim&atilde;o</td>
						<td>Trevo</td>
					</tr>
					<tr>
						<td>Whey chocolate</td>
						<td>Whey morango</td>
					</tr>
					<tr class="c1">
						<td>Del&iacute;cia de abacaxi</td>
						<td>Morango top</td>
					</tr>
					<tr>
						<td>Maracuj&aacute;</td>
						<td>Criolatte</td>
					</tr>
				</table>
			</section>
		</article>
		<footer><a href="light.html">Camis Framework - 2017</a></footer>
	</body>
</html>